<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <vsms>
        	<settings>
        		<smsvaluefirst_url>http://www.myvaluefirst.com/smpp/sendsms</smsvaluefirst_url>
        	</settings>
        </vsms>
    </default>
</config>
